# This properties file is used to configure and parameterize the Selenium Automated Testing tool

# Browser Driver type to use - FirefoxDriver | InternetExplorerDriver | or ChromeDriver
#browser_driver=InternetExplorerDriver
#browser_driver=ChromeDriver
browser_driver=HtmlUnitDriver
#headless=false
artifact_path=c://artifact/
# location of xsd file for validation of TestCase xml
xsd=xsd/TestCase.xsd    

# location of TestCase xml for running test, this value will be overwritten if
# file name is passed directly as runtime parameter
#test_file=TestCase_sso-tst.xml
test_file=TestCase_achdl.xml

# number of seconds to pause on TestCase steps
pause_time=10

# number of seconds to wait for html element to appear and be availabe for work - WebDriverWait
wait_time=30

# number of times to retry or rerun if there are any failed test cases
retry=1